# demo002

./: pom.xml
src/main/java/com/nick/: DemoApplication.java  DemoMain.java
src/main/java/com/nick/dao/: DemoDao.java
src/main/java/com/nick/dao/impl/: DemoDaoImpl.java
src/main/java/com/nick/model/: DemoEntity.java
src/main/java/com/nick/restful/: DemoResource.java
src/main/java/com/nick/service/: DemoService.java
src/main/java/com/nick/service/impl/: DemoServiceImpl.java
src/main/resources/: assembly.xml  conf.properties  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
